// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2026.06.18.0000.0000": {
            // Version: 7.51h2
            "MapEffect": {
                "opcode": 128,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 406,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 397,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 976,
                "size": 0
            },
            "CEDirector": {
                "opcode": 887,
                "size": 16
            },
            "RSVData": {
                "opcode": 672,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 438,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 332,
                "size": 40
            },
            "Countdown": {
                "opcode": 805,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 779,
                "size": 40
            },
            "ActorMove": {
                "opcode": 462,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 830,
                "size": 24
            }
        }
    },
    "Global": {
        "2026.06.18.0000.0000": {
            // Version: 7.51h2
            "MapEffect": {
                "opcode": 128,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 406,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 397,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 976,
                "size": 0
            },
            "CEDirector": {
                "opcode": 887,
                "size": 16
            },
            "RSVData": {
                "opcode": 672,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 438,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 332,
                "size": 40
            },
            "Countdown": {
                "opcode": 805,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 779,
                "size": 40
            },
            "ActorMove": {
                "opcode": 462,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 830,
                "size": 24
            }
        }
    },
    "Korean": {
        "2026.06.18.0000.0000": {
            // Version: 7.51h2
            "MapEffect": {
                "opcode": 128,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 406,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 397,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 976,
                "size": 0
            },
            "CEDirector": {
                "opcode": 887,
                "size": 16
            },
            "RSVData": {
                "opcode": 672,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 438,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 332,
                "size": 40
            },
            "Countdown": {
                "opcode": 805,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 779,
                "size": 40
            },
            "ActorMove": {
                "opcode": 462,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 830,
                "size": 24
            }
        }
    },
    "TraditionalChinese": {
        "2026.05.15.0000.0000": {
            // Version: 7.11, but client structs 7.2
            "CountdownCancel": {
                "opcode": 500,
                "size": 0
            },
            "NpcYell": {
                "opcode": 930,
                "size": 0
            },
            "MapEffect": {
                "opcode": 812,
                "size": 0
            },
            "ActorSetPos": {
                "opcode": 290,
                "size": 0
            },
            "Countdown": {
                "opcode": 220,
                "size": 0
            },
            "RSVData": {
                "opcode": 319,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 318,
                "size": 0
            },
            "ActorMove": {
                "opcode": 633,
                "size": 0
            },
            "CEDirector": {
                "opcode": 579,
                "size": 0
            },
            "MapEffect4": {
                "opcode": 264,
                "size": 0
            },
            "BattleTalk2": {
                "opcode": 593,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 645,
                "size": 0
            }
        }
    }
}
